#CONFIGURACION DEL PUERTO
PORT=3000

#CONFIGURACION DE LA BD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=bdserviciotecnico
DB_PORT=3307

#CONFIGURACION DEL JWT
JWT_SECRET=clave_super_secreta_123
JWT_EXPIRES_IN=1d

#CONFIGURACION DE BCRYPT O SEGURIDAD DE CONTRASEÑAS
BCRYPT_ROUNDS=10